{
  "name": "trellis",
  "private": true,
  "engines": {
    "node": ">=18.20.8"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "preview": "turbo preview"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.4"
}
